
server.port=8081
server.servlet.context-path=/api

spring.application.name=productora-yerba

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/ProductoraYerba
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=keycloak-productora
jwt.auth.converter.principal-attribute=preferred_username


logging.level.org.springframework.security=DEBUG
